<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-17-S25">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="250" width="218" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vZC-Yd-ZeQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-4C-Pw5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-WR-xlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="422" width="105" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9l-HN-5y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udQ-WR-xlP" firstAttribute="centerX" secondItem="CmH-17-S25" secondAttribute="centerX" constant="0.5" id="31e-ih-aqL"/>
                            <constraint firstAttribute="centerY" secondItem="CmH-17-S25" secondAttribute="centerY" id="EXu-DE-BCa"/>
                            <constraint firstItem="ru6-4C-Pw5" firstAttribute="centerX" secondItem="CmH-17-S25" secondAttribute="centerX" id="J1s-qH-aKF"/>
                            <constraint firstItem="ru6-4C-Pw5" firstAttribute="top" secondItem="CmH-17-S25" secondAttribute="bottom" constant="29" id="KDl-hY-jce"/>
                            <constraint firstItem="udQ-WR-xlP" firstAttribute="top" secondItem="ru6-4C-Pw5" secondAttribute="bottom" constant="29" id="gWc-UG-GhD"/>
                            <constraint firstAttribute="centerX" secondItem="CmH-17-S25" secondAttribute="centerX" id="mzM-2O-CM6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CmH-17-S25"/>
                                <exclude reference="ru6-4C-Pw5"/>
                                <exclude reference="udQ-WR-xlP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EXu-DE-BCa"/>
                                <exclude reference="mzM-2O-CM6"/>
                                <exclude reference="J1s-qH-aKF"/>
                                <exclude reference="KDl-hY-jce"/>
                                <exclude reference="31e-ih-aqL"/>
                                <exclude reference="gWc-UG-GhD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CmH-17-S25"/>
                                <include reference="ru6-4C-Pw5"/>
                                <include reference="udQ-WR-xlP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EXu-DE-BCa"/>
                                <include reference="mzM-2O-CM6"/>
                                <include reference="J1s-qH-aKF"/>
                                <include reference="KDl-hY-jce"/>
                                <include reference="31e-ih-aqL"/>
                                <include reference="gWc-UG-GhD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="ru6-4C-Pw5" id="UEt-T0-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
