<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ISD-6d-y6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-4C-Pw5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="165" y="379" width="71" height="14"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-WR-xlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="498" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W9l-HN-5y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-17-S25">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vZC-Yd-ZeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ru6-4C-Pw5" firstAttribute="centerX" secondItem="CmH-17-S25" secondAttribute="centerX" id="J1s-qH-aKF"/>
                            <constraint firstItem="ru6-4C-Pw5" firstAttribute="top" secondItem="CmH-17-S25" secondAttribute="bottom" constant="29" id="KDl-hY-jce"/>
                            <constraint firstItem="CmH-17-S25" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="UjV-zo-YqP"/>
                            <constraint firstItem="udQ-WR-xlP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="159" id="ncR-dl-9oJ"/>
                            <constraint firstItem="CmH-17-S25" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="t0r-62-62y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="udQ-WR-xlP" secondAttribute="bottom" constant="50" id="vmN-5W-6sf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ru6-4C-Pw5"/>
                                <exclude reference="udQ-WR-xlP"/>
                                <exclude reference="CmH-17-S25"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UjV-zo-YqP"/>
                                <exclude reference="t0r-62-62y"/>
                                <exclude reference="J1s-qH-aKF"/>
                                <exclude reference="KDl-hY-jce"/>
                                <exclude reference="ncR-dl-9oJ"/>
                                <exclude reference="vmN-5W-6sf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ru6-4C-Pw5"/>
                                <include reference="udQ-WR-xlP"/>
                                <include reference="CmH-17-S25"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UjV-zo-YqP"/>
                                <include reference="t0r-62-62y"/>
                                <include reference="J1s-qH-aKF"/>
                                <include reference="KDl-hY-jce"/>
                                <include reference="ncR-dl-9oJ"/>
                                <include reference="vmN-5W-6sf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Gq-Yj-ve6"/>
                    <connections>
                        <outlet property="recordingLabel" destination="ru6-4C-Pw5" id="UEt-T0-Uaz"/>
                        <outlet property="startButton" destination="CmH-17-S25" id="TEn-cm-p1N"/>
                        <outlet property="stopButton" destination="udQ-WR-xlP" id="rL0-p1-jKd"/>
                        <segue destination="pM5-uz-Qxn" kind="show" identifier="stopRecording" id="OAa-k4-Ko3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="398"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0ec-z5-inu">
            <objects>
                <viewController id="pM5-uz-Qxn" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhD-Kt-oWo"/>
                        <viewControllerLayoutGuide type="bottom" id="WXy-AN-KlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbV-UO-x3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-aO-D4g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlaySoundSlow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="pM5-uz-Qxn" eventType="touchUpInside" id="UWB-NJ-fZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-jW-7Yg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="PlaySoundFast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="pM5-uz-Qxn" eventType="touchUpInside" id="AG6-ju-8Oi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-bC-VXz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="498" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="playStop:" destination="pM5-uz-Qxn" eventType="touchUpInside" id="J7f-VE-8YM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNv-aO-D4g" firstAttribute="leading" secondItem="kbV-UO-x3M" secondAttribute="leadingMargin" constant="25" id="1oW-bl-dbK"/>
                            <constraint firstItem="jNv-aO-D4g" firstAttribute="top" secondItem="MhD-Kt-oWo" secondAttribute="bottom" constant="63" id="FW6-zJ-LuK"/>
                            <constraint firstItem="NZ5-jW-7Yg" firstAttribute="top" secondItem="jNv-aO-D4g" secondAttribute="top" id="I93-xv-YI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZ5-jW-7Yg" secondAttribute="trailing" constant="25" id="Orx-km-Ajx"/>
                            <constraint firstItem="WXy-AN-KlU" firstAttribute="top" secondItem="BcG-bC-VXz" secondAttribute="bottom" constant="50" id="P8b-vh-QQD"/>
                            <constraint firstItem="BcG-bC-VXz" firstAttribute="leading" secondItem="kbV-UO-x3M" secondAttribute="leading" constant="175" id="cS8-gP-g8E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jNv-aO-D4g"/>
                                <exclude reference="NZ5-jW-7Yg"/>
                                <exclude reference="BcG-bC-VXz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1oW-bl-dbK"/>
                                <exclude reference="FW6-zJ-LuK"/>
                                <exclude reference="I93-xv-YI8"/>
                                <exclude reference="Orx-km-Ajx"/>
                                <exclude reference="cS8-gP-g8E"/>
                                <exclude reference="P8b-vh-QQD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jNv-aO-D4g"/>
                                <include reference="NZ5-jW-7Yg"/>
                                <include reference="BcG-bC-VXz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1oW-bl-dbK"/>
                                <include reference="FW6-zJ-LuK"/>
                                <include reference="I93-xv-YI8"/>
                                <include reference="Orx-km-Ajx"/>
                                <include reference="cS8-gP-g8E"/>
                                <include reference="P8b-vh-QQD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="BcG-bC-VXz" id="FLO-1k-TXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gs-5g-PxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uFf-eX-EbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISD-6d-y6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVM-xL-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vSu-Lr-XEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yL-QV-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="PlaySoundFast" width="100" height="100"/>
        <image name="PlaySoundSlow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
